
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name  auth.averycb.net;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

	    location / {
	        root    /usr/share/nginx/html;
	        index   index.html index.htm;
	    }   

        location ~ /\.well-known/acme-challenge/ {
	        allow all;
	        root /var/www/letsencrypt;
	        try_files $uri =404;
	        break;
	    }

        location ~ / {
            proxy_pass https://127.0.0.1:8080
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.averycb.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.averycb.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    server {
        server_name  api.averycb.net;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ /\.well-known/acme-challenge/ {
            allow all;
            root /var/www/letsencrypt;
            try_files $uri =404;
            break;
        }

        location ~ / {
            proxy_pass https://127.0.0.1:3000
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.averycb.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.averycb.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = api.averycb.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen       80;
        server_name  api.averycb.net;
        return 404; # managed by Certbot
    }

    server {
        if ($host = auth.averycb.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen       80;
        server_name  auth.averycb.net;
        return 404; # managed by Certbot
    }
}
